# kubernetes-exercise

./: .gitignore  README.md  build.gradle  settings.gradle
example-module/: build.gradle
example-module/src/main/java/example/: Main.java
pod-info-provider/: build.gradle
pod-info-provider/docker/: Dockerfile
pod-info-provider/src/main/java/provider/: Application.java
pod-info-provider/src/main/java/provider/controller/: InfoController.java
